<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teste menu suspenso</title>
	<style type="text/css">
		body {margin:0}
		.menu {
			height: 40px;
			background-color: #000;
			color: #fff;			
		}
		 ul {
			margin: 0; padding: 0; list-style: none; cursor: pointer;
		}
		 li {
			float: left; padding:0px 15px;height: 40px; line-height: 40px;
		}
		
		/*.menu2 {
			position: absolute;
			width: 100px;
			height: 130px;
			background-color: red;
			display: none;
		}
		 */
		.div { height: 40px;padding:0px 15px; }
		.box1{
			background-color: blue;
			display: none;
			position: absolute;
			color: red;	
			padding:0px 15px;		
		}
	</style>	
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="menu">
		<ul>
			<li>
				<div class="box1">Menu 1</div>
				<div class="div">Menu 1</div>								
			</li>
			<li >
				<div class="box1">Menu 2</div>				
				<div class="div">Menu 2</div>				
			</li>
			<li>
				<div class="box1">Menu 3</div>
				<div class="div">Menu 3</div>								
			</li>
			<li>
				<div class="box1">Menu 4</div>
				<div class="div">Menu 4</div>								
			</li>
			<li>
				<div class="box1">Menu 5</div>
				<div class="div">Menu 5</div>								
			</li>
		</ul>
	</div>
</body>
</html>